# star

./: README.md
light/: pom.xml
light/kafkaserialize/: pom.xml
light/kafkaserialize/src/main/java/org/event/driven/light/kafkaserialize/common/: IdGenerator.java  LightContext.java  LocalLog.java  LocalMessage.java  MessageState.java  OmegaException.java  TransactionState.java  TransferMessage.java  UniqueIdGenerator.java
light/kafkaserialize/src/main/java/org/event/driven/light/kafkaserialize/config/: ContextConfig.java  DBConfig.java
light/kafkaserialize/src/main/java/org/event/driven/light/kafkaserialize/core/: ContextCore.java  RootContext.java  ThreadLocalContextCore.java
light/kafkaserialize/src/main/java/org/event/driven/light/kafkaserialize/dbconnection/: DBHelper.java  MessageService.java
light/lightcommon/: pom.xml
light/lightcommon/src/main/java/org/event/driven/light/omegacommon/annotations/: ApproveEvent.java  CreateEvent.java  RejectEvent.java  StartEvent.java
light/lightcommon/src/main/java/org/event/driven/light/omegacommon/common/: ApproveMethodCheckingCallback.java  CallbackContext.java  CompensableMethodCheckingCallback.java  CompensateRetryController.java  ExecutorFieldCallback.java  MethodCheckingCallback.java  OmegaContextAware.java  TimestampUtils.java
light/lightcommon/src/main/java/org/event/driven/light/omegacommon/config/: OmegaSpringConfig.java  PublishTopicConfig.java  ServiceConfig.java  SubscribeTopicConfig.java  WebConfig.java
light/lightcommon/src/main/java/org/event/driven/light/omegacommon/domain/: DomainEvent.java  ResultWithEvents.java  SagaApprovedEvent.java  SagaCreatedEvent.java  SagaRejectedEvent.java
light/lightcommon/src/main/java/org/event/driven/light/omegacommon/processor/: ApproveProcessor.java  EventConsumeProcessor.java  LockProcessor.java  RejectProcessor.java  SecondPhraseProcessor.java
light/lightcommon/src/main/java/org/event/driven/light/omegacommon/publish/: CreateEventAspect.java  CreateEventProducer.java
light/lightcommon/src/main/java/org/event/driven/light/omegacommon/subscribe/: CreateEventConsumer.java  DomainEventDispatcher.java
light/lightcommon/src/main/java/org/event/driven/light/omegacommon/transport/: TransactionClientHttpRequestInterceptor.java  TransactionHandlerInterceptor.java
light/lightdatasource/: pom.xml
light/lightdatasource/src/main/java/org/event/driven/light/datasource/common/: ConnectionContext.java  ExecuteTemplate.java  LockRetryController.java  RowLock.java  SQLType.java  StatementCallback.java  TableMetaCache.java
light/lightdatasource/src/main/java/org/event/driven/light/datasource/exception/: LockConflictException.java  NotSupportYetException.java  SQLParsingException.java  ShouldNeverHappenException.java  TransactionException.java  TransactionExceptionCode.java
light/lightdatasource/src/main/java/org/event/driven/light/datasource/executor/: AbstractDMLBaseExecutor.java  BaseTransactionalExecutor.java  DeleteExecutor.java  Executor.java  InsertExecutor.java  PlainExecutor.java  SelectForUpdateExecutor.java  UpdateExecutor.java
light/lightdatasource/src/main/java/org/event/driven/light/datasource/lock/: DefaultLockManager.java  LockManager.java  RedisLocker.java
light/lightdatasource/src/main/java/org/event/driven/light/datasource/proxy/: AbstractConnectionProxy.java  AbstractDataSourceProxy.java  AbstractPreparedStatementProxy.java  AbstractStatementProxy.java  ConnectionProxy.java  DataSourceProxy.java  ParametersHolder.java  PreparedStatementProxy.java  StatementProxy.java
light/lightdatasource/src/main/java/org/event/driven/light/datasource/recognizer/: BaseRecognizer.java  MySQLDeleteRecognizer.java  MySQLInsertRecognizer.java  MySQLSelectForUpdateRecognizer.java  MySQLUpdateRecognizer.java  SQLDeleteRecognizer.java  SQLInsertRecognizer.java  SQLRecognizer.java  SQLSelectRecognizer.java  SQLUpdateRecognizer.java  WhereRecognizer.java
light/lightdatasource/src/main/java/org/event/driven/light/datasource/struct/: ColumnMeta.java  Field.java  IndexMeta.java  IndexType.java  KeyType.java  KeywordChecker.java  KeywordCheckerFactory.java  MySQLKeywordChecker.java  Null.java  Row.java  SQLType.java  SQLVisitorFactory.java  SqlMethodExpr.java  SqlSequenceExpr.java  TableMeta.java  TableRecords.java
light/lightdatasource/src/main/java/org/event/driven/light/datasource/utils/: CollectionUtils.java  StringUtils.java
star/: pom.xml
star/backend/: pom.xml
star/backend/src/main/java/org/event/driven/: BackendServiceMain.java
star/backend/src/main/java/org/event/driven/star/backend/: BackendConfiguration.java
star/backend/src/main/java/org/event/driven/star/backend/controller/: BackendController.java
star/backend/src/main/java/org/event/driven/star/backend/service/: BackendService.java
star/backend/src/main/resources/: application.properties
star/common/: pom.xml
star/common/src/main/java/org/event/driven/star/common/domain/: Customer.java  CustomerCreditLimitExceededException.java  IdGenerator.java  Money.java  Order.java  OrderDetails.java  OrderState.java  UniqueIdGenerator.java
star/common/src/main/java/org/event/driven/star/common/webapi/: CreateCustomerRequest.java  CreateCustomerResponse.java  CreateOrderRequest.java  CreateOrderResponse.java
star/customer/: pom.xml
star/customer/src/main/java/org/event/driven/: CustomerServiceMain.java
star/customer/src/main/java/org/event/driven/star/customer/: CustomerConfiguration.java  DruidConfiguration.java
star/customer/src/main/resources/: application.properties
star/order/: pom.xml
star/order/src/main/java/org/event/driven/: OrderServiceMain.java
star/order/src/main/java/org/event/driven/saga/order/: DruidConfiguration.java  OrderConfiguration.java
star/order/src/main/java/org/event/driven/saga/order/commondomain/: OrderRepository.java
star/order/src/main/java/org/event/driven/saga/order/controller/: OrderController.java
star/order/src/main/java/org/event/driven/saga/order/service/: OrderService.java
star/order/src/main/resources/: application.properties
(+11 files in other folders)
